.btn
  &-o
    border: 1px solid $white
    border-radius: 100px
    letter-spacing: 1px
    text-transform: uppercase
    padding: 17px 33px
    font-size: 11px
    +bold
  &__select
    background-color: $white
    color: #c2c9db
    border: 1px solid #d7dbe8
    border-radius: 25px
    box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5)
    padding: 10px 20px
    +bold