@media (max-width: 1024px)
  .navbar
    opacity: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    position: absolute
    left: 0
    top: 70%
    width: 100%
    transform: translateY(-200%)
    transition: 0.2s
    &__links
      margin: 0 0 15px 0
      &:last-child
        margin-left: 0
  .change
    .navbar
      opacity: 1
      transform: translateY(0)      
  .hamburger
    &-container
      display: inline-block