.main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 100vh
  background: url(/img/main-bg.jpg) no-repeat center
  background-size: cover
  position: relative
  color: $white
  &__overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .8
    z-index: 0
    background-image: linear-gradient(150deg, rgb(110,69,226) 0%, rgb(136,211,206) 100%)
  a
    color: $white
  &__text
    text-align: center
    position: relative
    &_line
      font-size: 14px
      +bold
      &:after
        content: ' '
        width: 25px
        height: 1px
        background-color: $white
        display: inline-block
        vertical-align: middle
        margin-left: 10px
      &:before
        content: ' '
        width: 25px
        height: 1px
        background-color: $white
        display: inline-block
        vertical-align: middle
        margin-right: 10px
    &_pricing
      font-size: 84px
      margin: 5px 0
  &__arrow
    height: 10vh
    cursor: pointer
    &_wrap
      position: relative
      background-color: $white
      border-radius: 50%
      text-align: center
      width: 50px
      height: 50px
      line-height: 50px
      box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5)
      animation: radial-pulse 1.5s infinite
.header
  width: 90%
  height: 148px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  z-index: 1
  &__logo
    display: flex
    align-items: center
    &-text
      font-size: 30px
      text-transform: uppercase
      letter-spacing: 6px
      margin-left: 16px
      +bold
.navbar
  &__links
    text-decoration: none
    margin-left: 60px
    position: relative
    &:not(:last-child):after
      content: " "
      border-bottom: 2px solid $white
      display: block
      width: 0
      position: absolute
      bottom: 0
      top: 20px
      left: 50%
    &:hover:after
      width: 100%
      left: 0
      transition: all .5s linear
    &:last-child
      margin-left: 90px
@keyframes radial-pulse 
  0% 
    box-shadow: 0 0 0 0px rgba(204, 204, 223, 0.5) 
  100% 
    box-shadow: 0 0 0 25px rgba(204, 204, 223, 0)