.select__plan
  background-color: #f9fafc
  padding: 110px 0px 
  &-wrap_text
    text-align: center
    margin-bottom: 50px
.block__plan
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  max-width: 440px
  padding: 64px 30px
  border: 1px solid #d7dbe8
  border-radius: 28px
  background-color: $white
  color: #9fa4af
  &-wrap
    width: 76%
    margin: auto
    display: flex
    justify-content: space-around      
  &-title
    margin: 30px 0
  &-text
    margin: 30px 0
  &-extent
    vertical-align: super
    font-size: 18px
    +bold
    top: -40%
    color: #4f4f6f
  &_sum
    font-size: 72px
    color: #4f4f6f
  &:hover
    box-shadow: 0px 0px 81.88px 10.12px rgba(204, 204, 223, 0.71)
    cursor: pointer
    .btn__select
      background-color: #6e45e2
      color: #ffffff
